{
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/d-image-upload/issues"
  },
  "dependencies": {
    "d-panzoom": "^0.1.1",
    "debounce": "^1.0.0"
  },
  "description": "A Derby JS component for uploading images.",
  "keywords": [
    "derby",
    "image",
    "photo",
    "picture",
    "upload"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "d-image-upload",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/psirenny/d-image-upload.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.0"
}
